WP_PORT=9000
WP_URL=localhost:9000
WP_USER=admin
WP_PASSWORD=password
WP_EMAIL=not@real.com
WP_TITLE=WordPress
WP_DESCRIPTION=Just Another WordPress Blog
WP_DEBUG=true
WP_THEME=kadence
WP_PLUGINS="wptelegram-login"
TELEGRAM_APIKEY=
TELEGRAM_BOT_NAME=
TELEGRAM_REDIRECT=http://example.redirect.com